
+------------------------------------------------------+
| one publisher, 3 consumers, 2 starting message slots |
+------------------------------------------------------+

[MAIN] decremented pub former: 2, current: 1
[MAIN] incremented sub former: 0, current: 1
[MAIN] decremented pub former: 1, current: 0
[MAIN] incremented sub former: 1, current: 2
sub == 2, pub == -1 (waiting on pub to be >= 0)


[TASK] C decremented sub former: 2, current: 1

[TASK] B decremented sub former: 1, current: 0

task A decrements sub and is waiting, sub == -1

[TASK] C incremented pub former: -1, current: 0

[TASK] B incremented pub former: 0, current: 1
sub == -3, task A, B, and C are waiting on sub

[MAIN] decremented pub former: 0, current: 1
[MAIN] incremented sub former: -3, current: -2
[MAIN] decremented pub former: 1, current: 0
[MAIN] incremented sub former: -2, current: -1


